<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015, The Linux Foundation. All rights reserved.
-->

<!-- Assist library for XMI NFC extensions. -->
<permissions>
    <library name="com.xiaomi.nfc"
        file="/system/framework/com.xiaomi.nfc.jar" />
</permissions>
